{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TTSBard",
  "version": "0.1.0-dev",
  "identifier": "com.al.ttsbard",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "TTSBard",
        "width": 800,
        "height": 600,
        "decorations": true,
        "resizable": true,
        "visible": false
      },
      {
        "label": "floating",
        "url": "src-floating/index.html",
        "title": "Floating Display",
        "width": 600,
        "height": 100,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "visible": false,
        "focus": false,
        "hiddenTitle": true
      },
      {
        "label": "soundpanel",
        "url": "src-soundpanel/index.html",
        "title": "",
        "width": 450,
        "height": 225,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "visible": false,
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
